MONGODB_URI=mongodb+srv://admin:KNE8aKxCNqfiisqF@cluster1.nhnu0fr.mongodb.net/{0}?retryWrites=true&w=majority
NEXT_PUBLIC_WEPPATH_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_WEPPATH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dLG{.tvD!3Jl=YV~wUs/2yV3G^;r&oB9J3Y94GsC*P7n+.JGBcU2z?K5kx#ZfW
